NEXT_PUBLIC_NODE_ENV=development
BASE_URL=https://6270020422c706a0ae70b72c.mockapi.io/lendsqr/api/v1
NEXT_PUBLIC_BASE_URL=https://6270020422c706a0ae70b72c.mockapi.io/lendsqr/api/v1
NEXT_PUBLIC_REF_KEY=MU2DANRZHA2GGYLDGE2GMOJSGE3TAZDEGUZWIYTBMVQTMZLGGEYDMZTFGQYWGZBVGU2WKZDBGRRWMMJUMRRGEYLGGEZDENTFGM2TENZVGIYGKNRTHE3WEYJYHAYDENBQGFSDGNTGMQYDCODDGQ2DENZYMJTDKYJQGVSDENZVGQZTQM3BGE2WGNDEMQ3TOMRYMQZWGNJVGRRTC===
NEXT_PUBLIC_REF_ENCRYPTION_KEY=3D4bBgYr9heLwbC1LE0/OirEV1rbrBTqRCVDPcHBIxAa
